<?php $this->assign('title', 'About'); ?>

<div class="page-content-wrapper mt-3">
    <h4>Wide assortment and high quality</h4>
    <p>
        The online store of clothing Quality Caps - is affordable prices, a wide, regularly updated range.
        The online catalog Quality Caps presents about 7000 leading brands of women's and men's headwear.
        For convenience, the online catalog is divided into sections, all goods can be sorted by price and name
    </p>

    <h4>Profitable shopping</h4>

    <p>
        Online store Quality Caps regularly conducts large-scale sales, in which buy clothes and shoes is even more real.
        To be aware of upcoming discounts or the appearance of new models of clothing from favorite brands in the
        assortment, it is enough to subscribe to the email-distribution of the store. Additional favorable conditions
        are valid for regular customers Quality Caps - a personal discount, depending on the percentage of the purchase of things.
        In Quality Caps always approach the choice of suppliers responsibly, with many manufacturers we work directly, therefore all
        categories of goods are of high quality, variety of models and colors.
    </p>

    <h4>Delivery and payment without problems</h4>

    <p>
        Online store Quality Caps provides free delivery throughout New Zealand with the help of its own courier service.
        Also, the buyer can pick up the order from the point of self-delivery or receive by mail. 
        Any clothes, shoes and other goods can be tried on before paying for the order to the courier or at the point of self-delivery, 
        equipped with convenient fitting rooms.
    </p>

    <p>
        Quality Caps offers several different payment options for an order, both in registration and in fact upon receipt,
        by bank card or transfer, by cash or by electronic payment.
        If the goods do not fit, it can be returned by courier both before payment of the order,
        and after by mail or at one of the self-delivery points within 21 days.
    </p>

    <h4>Shopping always and everywhere</h4>

    <p>Buy clothes in Quality Caps and you can use a smartphone, using a special mobile application.</p>

    <p>You can ask the question at any time - our call-center works 24/7.</p>

    <p>Start right now!</p>

    <p>
        To start shopping with Quality Caps - you need to go through a simple registration on the site, 
        which will only take a few minutes.
        Appreciate the advantages of buying clothes and shoes in Quality Caps right now!
    </p>
</div>
